Made this as an exercise to try out some Android libraries (camera, and OCR). This is an unfinished project (won't ever be finished because I was just learning how to work with functionality). It feeds live footage through OCR and parses out the results. The use case here is this: pointing the camera at the odometer in my car, it parses out all of the unrelated things it sees (ie. all the numbers on the tachometer). It then displays on the screen the reading of the odometer without including any unrelated numbers or letters.
